digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="gill-color_b <= 0.5\ngini = 0.499\nsamples = 8124\nvalue = [3916, 4208]\nclass = y[1]", fillcolor="#f1f8fd"] ;
1 [label="stalk-shape_e <= 0.5\ngini = 0.45\nsamples = 6396\nvalue = [2188, 4208]\nclass = y[1]", fillcolor="#a0d0f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gill-color_h <= 0.5\ngini = 0.18\nsamples = 2880\nvalue = [288, 2592]\nclass = y[1]", fillcolor="#4fa8e8"] ;
1 -> 2 ;
3 [label="gill-color_w <= 0.5\ngini = 0.137\nsamples = 2592\nvalue = [192, 2400]\nclass = y[1]", fillcolor="#49a5e7"] ;
2 -> 3 ;
4 [label="gill-color_p <= 0.5\ngini = 0.09\nsamples = 2032\nvalue = [96, 1936]\nclass = y[1]", fillcolor="#43a2e6"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1280\nvalue = [0, 1280]\nclass = y[1]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="stalk-root_b <= 0.5\ngini = 0.223\nsamples = 752\nvalue = [96, 656]\nclass = y[1]", fillcolor="#56abe9"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 192\nvalue = [0, 192]\nclass = y[1]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="cap-shape_x <= 0.5\ngini = 0.284\nsamples = 560\nvalue = [96, 464]\nclass = y[1]", fillcolor="#62b1ea"] ;
6 -> 8 ;
9 [label="gini = 0.284\nsamples = 280\nvalue = [48, 232]\nclass = y[1]", fillcolor="#62b1ea"] ;
8 -> 9 ;
10 [label="gini = 0.284\nsamples = 280\nvalue = [48, 232]\nclass = y[1]", fillcolor="#62b1ea"] ;
8 -> 10 ;
11 [label="cap-shape_f <= 0.5\ngini = 0.284\nsamples = 560\nvalue = [96, 464]\nclass = y[1]", fillcolor="#62b1ea"] ;
3 -> 11 ;
12 [label="gini = 0.284\nsamples = 280\nvalue = [48, 232]\nclass = y[1]", fillcolor="#62b1ea"] ;
11 -> 12 ;
13 [label="gini = 0.284\nsamples = 280\nvalue = [48, 232]\nclass = y[1]", fillcolor="#62b1ea"] ;
11 -> 13 ;
14 [label="stalk-root_e <= 0.5\ngini = 0.444\nsamples = 288\nvalue = [96, 192]\nclass = y[1]", fillcolor="#9ccef2"] ;
2 -> 14 ;
15 [label="gini = 0.0\nsamples = 96\nvalue = [96, 0]\nclass = y[0]", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 192\nvalue = [0, 192]\nclass = y[1]", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="stalk-root_b <= 0.5\ngini = 0.497\nsamples = 3516\nvalue = [1900, 1616]\nclass = y[0]", fillcolor="#fbece1"] ;
1 -> 17 ;
18 [label="stalk-root_e <= 0.5\ngini = 0.294\nsamples = 1852\nvalue = [332, 1520]\nclass = y[1]", fillcolor="#64b2eb"] ;
17 -> 18 ;
19 [label="gill-color_y <= 0.5\ngini = 0.096\nsamples = 1500\nvalue = [76, 1424]\nclass = y[1]", fillcolor="#44a2e6"] ;
18 -> 19 ;
20 [label="gill-color_w <= 0.5\ngini = 0.073\nsamples = 1414\nvalue = [54, 1360]\nclass = y[1]", fillcolor="#41a1e6"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 964\nvalue = [0, 964]\nclass = y[1]", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="stalk-root_r <= 0.5\ngini = 0.211\nsamples = 450\nvalue = [54, 396]\nclass = y[1]", fillcolor="#54aae9"] ;
20 -> 22 ;
23 [label="cap-shape_f <= 0.5\ngini = 0.241\nsamples = 386\nvalue = [54, 332]\nclass = y[1]", fillcolor="#59ade9"] ;
22 -> 23 ;
24 [label="cap-shape_c <= 0.5\ngini = 0.207\nsamples = 333\nvalue = [39, 294]\nclass = y[1]", fillcolor="#53aae8"] ;
23 -> 24 ;
25 [label="cap-shape_k <= 0.5\ngini = 0.203\nsamples = 332\nvalue = [38, 294]\nclass = y[1]", fillcolor="#53aae8"] ;
24 -> 25 ;
26 [label="stalk-root_? <= 0.5\ngini = 0.165\nsamples = 253\nvalue = [23, 230]\nclass = y[1]", fillcolor="#4da7e8"] ;
25 -> 26 ;
27 [label="cap-shape_x <= 0.5\ngini = 0.098\nsamples = 135\nvalue = [7, 128]\nclass = y[1]", fillcolor="#44a2e6"] ;
26 -> 27 ;
28 [label="gini = 0.03\nsamples = 65\nvalue = [1, 64]\nclass = y[1]", fillcolor="#3c9fe5"] ;
27 -> 28 ;
29 [label="gini = 0.157\nsamples = 70\nvalue = [6, 64]\nclass = y[1]", fillcolor="#4ca6e7"] ;
27 -> 29 ;
30 [label="cap-shape_x <= 0.5\ngini = 0.234\nsamples = 118\nvalue = [16, 102]\nclass = y[1]", fillcolor="#58ace9"] ;
26 -> 30 ;
31 [label="gini = 0.32\nsamples = 40\nvalue = [8, 32]\nclass = y[1]", fillcolor="#6ab6ec"] ;
30 -> 31 ;
32 [label="gini = 0.184\nsamples = 78\nvalue = [8, 70]\nclass = y[1]", fillcolor="#50a8e8"] ;
30 -> 32 ;
33 [label="stalk-root_c <= 0.5\ngini = 0.308\nsamples = 79\nvalue = [15, 64]\nclass = y[1]", fillcolor="#67b4eb"] ;
25 -> 33 ;
34 [label="gini = 0.198\nsamples = 72\nvalue = [8, 64]\nclass = y[1]", fillcolor="#52a9e8"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = y[0]", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139"] ;
24 -> 36 ;
37 [label="stalk-root_c <= 0.5\ngini = 0.406\nsamples = 53\nvalue = [15, 38]\nclass = y[1]", fillcolor="#87c4ef"] ;
23 -> 37 ;
38 [label="gini = 0.287\nsamples = 46\nvalue = [8, 38]\nclass = y[1]", fillcolor="#63b2ea"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = y[0]", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 64\nvalue = [0, 64]\nclass = y[1]", fillcolor="#399de5"] ;
22 -> 40 ;
41 [label="stalk-root_? <= 0.5\ngini = 0.381\nsamples = 86\nvalue = [22, 64]\nclass = y[1]", fillcolor="#7dbfee"] ;
19 -> 41 ;
42 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = y[0]", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 64\nvalue = [0, 64]\nclass = y[1]", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="cap-shape_s <= 0.5\ngini = 0.397\nsamples = 352\nvalue = [256, 96]\nclass = y[0]", fillcolor="#efb083"] ;
18 -> 44 ;
45 [label="gill-color_g <= 0.5\ngini = 0.32\nsamples = 320\nvalue = [256, 64]\nclass = y[0]", fillcolor="#eca06a"] ;
44 -> 45 ;
46 [label="gill-color_w <= 0.5\ngini = 0.266\nsamples = 304\nvalue = [256, 48]\nclass = y[0]", fillcolor="#ea995e"] ;
45 -> 46 ;
47 [label="gill-color_p <= 0.5\ngini = 0.32\nsamples = 240\nvalue = [192, 48]\nclass = y[0]", fillcolor="#eca06a"] ;
46 -> 47 ;
48 [label="gill-color_k <= 0.5\ngini = 0.32\nsamples = 160\nvalue = [128, 32]\nclass = y[0]", fillcolor="#eca06a"] ;
47 -> 48 ;
49 [label="cap-shape_f <= 0.5\ngini = 0.32\nsamples = 80\nvalue = [64, 16]\nclass = y[0]", fillcolor="#eca06a"] ;
48 -> 49 ;
50 [label="gini = 0.32\nsamples = 40\nvalue = [32, 8]\nclass = y[0]", fillcolor="#eca06a"] ;
49 -> 50 ;
51 [label="gini = 0.32\nsamples = 40\nvalue = [32, 8]\nclass = y[0]", fillcolor="#eca06a"] ;
49 -> 51 ;
52 [label="cap-shape_x <= 0.5\ngini = 0.32\nsamples = 80\nvalue = [64, 16]\nclass = y[0]", fillcolor="#eca06a"] ;
48 -> 52 ;
53 [label="gini = 0.32\nsamples = 40\nvalue = [32, 8]\nclass = y[0]", fillcolor="#eca06a"] ;
52 -> 53 ;
54 [label="gini = 0.32\nsamples = 40\nvalue = [32, 8]\nclass = y[0]", fillcolor="#eca06a"] ;
52 -> 54 ;
55 [label="cap-shape_f <= 0.5\ngini = 0.32\nsamples = 80\nvalue = [64, 16]\nclass = y[0]", fillcolor="#eca06a"] ;
47 -> 55 ;
56 [label="gini = 0.32\nsamples = 40\nvalue = [32, 8]\nclass = y[0]", fillcolor="#eca06a"] ;
55 -> 56 ;
57 [label="gini = 0.32\nsamples = 40\nvalue = [32, 8]\nclass = y[0]", fillcolor="#eca06a"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]\nclass = y[0]", fillcolor="#e58139"] ;
46 -> 58 ;
59 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = y[1]", fillcolor="#399de5"] ;
45 -> 59 ;
60 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = y[1]", fillcolor="#399de5"] ;
44 -> 60 ;
61 [label="gill-color_w <= 0.5\ngini = 0.109\nsamples = 1664\nvalue = [1568, 96]\nclass = y[0]", fillcolor="#e78945"] ;
17 -> 61 ;
62 [label="gini = 0.0\nsamples = 1536\nvalue = [1536, 0]\nclass = y[0]", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="cap-shape_b <= 0.5\ngini = 0.375\nsamples = 128\nvalue = [32, 96]\nclass = y[1]", fillcolor="#7bbeee"] ;
61 -> 63 ;
64 [label="cap-shape_x <= 0.5\ngini = 0.274\nsamples = 110\nvalue = [18, 92]\nclass = y[1]", fillcolor="#60b0ea"] ;
63 -> 64 ;
65 [label="cap-shape_c <= 0.5\ngini = 0.368\nsamples = 74\nvalue = [18, 56]\nclass = y[1]", fillcolor="#79bced"] ;
64 -> 65 ;
66 [label="cap-shape_k <= 0.5\ngini = 0.346\nsamples = 72\nvalue = [16, 56]\nclass = y[1]", fillcolor="#72b9ec"] ;
65 -> 66 ;
67 [label="gini = 0.403\nsamples = 50\nvalue = [14, 36]\nclass = y[1]", fillcolor="#86c3ef"] ;
66 -> 67 ;
68 [label="gini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = y[1]", fillcolor="#4da7e8"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = y[0]", fillcolor="#e58139"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = y[1]", fillcolor="#399de5"] ;
64 -> 70 ;
71 [label="gini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = y[0]", fillcolor="#eca572"] ;
63 -> 71 ;
72 [label="gini = 0.0\nsamples = 1728\nvalue = [1728, 0]\nclass = y[0]", fillcolor="#e58139"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
