digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="odor_n <= 0.5\ngini = 0.499\nsamples = 8124\nvalue = [3916, 4208]\nclass = y[1]", fillcolor="#f1f8fd"] ;
1 [label="stalk-root_c <= 0.5\ngini = 0.288\nsamples = 4596\nvalue = [3796, 800]\nclass = y[0]", fillcolor="#ea9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="stalk-root_r <= 0.5\ngini = 0.132\nsamples = 4048\nvalue = [3760, 288]\nclass = y[0]", fillcolor="#e78b48"] ;
1 -> 2 ;
3 [label="odor_l <= 0.5\ngini = 0.049\nsamples = 3856\nvalue = [3760, 96]\nclass = y[0]", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="odor_a <= 0.5\ngini = 0.025\nsamples = 3808\nvalue = [3760, 48]\nclass = y[0]", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3760\nvalue = [3760, 0]\nclass = y[0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = y[1]", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = y[1]", fillcolor="#399de5"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 192\nvalue = [0, 192]\nclass = y[1]", fillcolor="#399de5"] ;
2 -> 8 ;
9 [label="spore-print-color_w <= 0.5\ngini = 0.123\nsamples = 548\nvalue = [36, 512]\nclass = y[1]", fillcolor="#47a4e7"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 512\nvalue = [0, 512]\nclass = y[1]", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = y[0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="spore-print-color_r <= 0.5\ngini = 0.066\nsamples = 3528\nvalue = [120, 3408]\nclass = y[1]", fillcolor="#40a0e6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="stalk-root_c <= 0.5\ngini = 0.027\nsamples = 3456\nvalue = [48, 3408]\nclass = y[1]", fillcolor="#3c9ee5"] ;
12 -> 13 ;
14 [label="spore-print-color_w <= 0.5\ngini = 0.023\nsamples = 3448\nvalue = [40, 3408]\nclass = y[1]", fillcolor="#3b9ee5"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2832\nvalue = [0, 2832]\nclass = y[1]", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="stalk-root_b <= 0.5\ngini = 0.121\nsamples = 616\nvalue = [40, 576]\nclass = y[1]", fillcolor="#47a4e7"] ;
14 -> 16 ;
17 [label="gini = 0.117\nsamples = 512\nvalue = [32, 480]\nclass = y[1]", fillcolor="#46a4e7"] ;
16 -> 17 ;
18 [label="gini = 0.142\nsamples = 104\nvalue = [8, 96]\nclass = y[1]", fillcolor="#49a5e7"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = y[0]", fillcolor="#e58139"] ;
13 -> 19 ;
20 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]\nclass = y[0]", fillcolor="#e58139"] ;
12 -> 20 ;
}
