digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="gill-color_b <= 0.5\ngini = 0.499\nsamples = 8124\nvalue = [3916, 4208]\nclass = y[1]", fillcolor="#f1f8fd"] ;
1 [label="stalk-shape_e <= 0.5\ngini = 0.45\nsamples = 6396\nvalue = [2188, 4208]\nclass = y[1]", fillcolor="#a0d0f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gill-color_h <= 0.5\ngini = 0.18\nsamples = 2880\nvalue = [288, 2592]\nclass = y[1]", fillcolor="#4fa8e8"] ;
1 -> 2 ;
3 [label="gill-color_w <= 0.5\ngini = 0.137\nsamples = 2592\nvalue = [192, 2400]\nclass = y[1]", fillcolor="#49a5e7"] ;
2 -> 3 ;
4 [label="gill-color_p <= 0.5\ngini = 0.09\nsamples = 2032\nvalue = [96, 1936]\nclass = y[1]", fillcolor="#43a2e6"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1280\nvalue = [0, 1280]\nclass = y[1]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="stalk-root_b <= 0.5\ngini = 0.223\nsamples = 752\nvalue = [96, 656]\nclass = y[1]", fillcolor="#56abe9"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 192\nvalue = [0, 192]\nclass = y[1]", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.284\nsamples = 560\nvalue = [96, 464]\nclass = y[1]", fillcolor="#62b1ea"] ;
6 -> 8 ;
9 [label="gini = 0.284\nsamples = 560\nvalue = [96, 464]\nclass = y[1]", fillcolor="#62b1ea"] ;
3 -> 9 ;
10 [label="stalk-root_b <= 0.5\ngini = 0.444\nsamples = 288\nvalue = [96, 192]\nclass = y[1]", fillcolor="#9ccef2"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 192\nvalue = [0, 192]\nclass = y[1]", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 96\nvalue = [96, 0]\nclass = y[0]", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="stalk-root_b <= 0.5\ngini = 0.497\nsamples = 3516\nvalue = [1900, 1616]\nclass = y[0]", fillcolor="#fbece1"] ;
1 -> 13 ;
14 [label="stalk-root_e <= 0.5\ngini = 0.294\nsamples = 1852\nvalue = [332, 1520]\nclass = y[1]", fillcolor="#64b2eb"] ;
13 -> 14 ;
15 [label="gill-color_w <= 0.5\ngini = 0.096\nsamples = 1500\nvalue = [76, 1424]\nclass = y[1]", fillcolor="#44a2e6"] ;
14 -> 15 ;
16 [label="stalk-root_c <= 0.5\ngini = 0.041\nsamples = 1050\nvalue = [22, 1028]\nclass = y[1]", fillcolor="#3d9fe6"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 644\nvalue = [0, 644]\nclass = y[1]", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gill-color_n <= 0.5\ngini = 0.103\nsamples = 406\nvalue = [22, 384]\nclass = y[1]", fillcolor="#44a3e6"] ;
16 -> 18 ;
19 [label="gill-color_g <= 0.5\ngini = 0.146\nsamples = 278\nvalue = [22, 256]\nclass = y[1]", fillcolor="#4aa5e7"] ;
18 -> 19 ;
20 [label="gill-color_k <= 0.5\ngini = 0.25\nsamples = 150\nvalue = [22, 128]\nclass = y[1]", fillcolor="#5baee9"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = y[0]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 128\nvalue = [0, 128]\nclass = y[1]", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 128\nvalue = [0, 128]\nclass = y[1]", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 128\nvalue = [0, 128]\nclass = y[1]", fillcolor="#399de5"] ;
18 -> 24 ;
25 [label="stalk-root_r <= 0.5\ngini = 0.211\nsamples = 450\nvalue = [54, 396]\nclass = y[1]", fillcolor="#54aae9"] ;
15 -> 25 ;
26 [label="stalk-root_c <= 0.5\ngini = 0.241\nsamples = 386\nvalue = [54, 332]\nclass = y[1]", fillcolor="#59ade9"] ;
25 -> 26 ;
27 [label="gini = 0.234\nsamples = 236\nvalue = [32, 204]\nclass = y[1]", fillcolor="#58ace9"] ;
26 -> 27 ;
28 [label="gini = 0.25\nsamples = 150\nvalue = [22, 128]\nclass = y[1]", fillcolor="#5baee9"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 64\nvalue = [0, 64]\nclass = y[1]", fillcolor="#399de5"] ;
25 -> 29 ;
30 [label="gill-color_g <= 0.5\ngini = 0.397\nsamples = 352\nvalue = [256, 96]\nclass = y[0]", fillcolor="#efb083"] ;
14 -> 30 ;
31 [label="gill-color_w <= 0.5\ngini = 0.343\nsamples = 328\nvalue = [256, 72]\nclass = y[0]", fillcolor="#eca471"] ;
30 -> 31 ;
32 [label="gill-color_p <= 0.5\ngini = 0.397\nsamples = 264\nvalue = [192, 72]\nclass = y[0]", fillcolor="#efb083"] ;
31 -> 32 ;
33 [label="gill-color_k <= 0.5\ngini = 0.397\nsamples = 176\nvalue = [128, 48]\nclass = y[0]", fillcolor="#efb083"] ;
32 -> 33 ;
34 [label="gini = 0.397\nsamples = 88\nvalue = [64, 24]\nclass = y[0]", fillcolor="#efb083"] ;
33 -> 34 ;
35 [label="gini = 0.397\nsamples = 88\nvalue = [64, 24]\nclass = y[0]", fillcolor="#efb083"] ;
33 -> 35 ;
36 [label="gini = 0.397\nsamples = 88\nvalue = [64, 24]\nclass = y[0]", fillcolor="#efb083"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]\nclass = y[0]", fillcolor="#e58139"] ;
31 -> 37 ;
38 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = y[1]", fillcolor="#399de5"] ;
30 -> 38 ;
39 [label="gill-color_w <= 0.5\ngini = 0.109\nsamples = 1664\nvalue = [1568, 96]\nclass = y[0]", fillcolor="#e78945"] ;
13 -> 39 ;
40 [label="gini = 0.0\nsamples = 1536\nvalue = [1536, 0]\nclass = y[0]", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.375\nsamples = 128\nvalue = [32, 96]\nclass = y[1]", fillcolor="#7bbeee"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1728\nvalue = [1728, 0]\nclass = y[0]", fillcolor="#e58139"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
